<!DOCTYPE html>
<html lang="en">
	<head>
*

		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<Link rel="stylesheet" href="style.css">
			<link rel="stylesheet" href="style.css">
  <title>Formulario Registro</title>
</head>
<body>
  <section class="form-register">
    <h4>Formulario Registro</h4>
    <input class="controls" type="text" name="name" id="name" placeholder="Nombre">
    <input class="controls" type="email" name="Email" id="correo" placeholder="Correo">
    <input class="controlsp"<textarea name="message"></textarea id="" placeholder="Mensaje">
    <input class="botons" type="submit" value="Registrar">
  </section>
    </form>
    </body>
    </html>
